[33mcommit 8f050162da03b4e755a1977ed797ceddabc764d6[m[33m ([m[1;36mHEAD -> [m[1;32mcercaltogit[m[33m, [m[1;31morigin/cercaltogit[m[33m)[m
Merge: 73de773 d9d7b85
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Wed Sep 6 13:40:04 2023 +0530

    Merge branch 'cercaltogit' of https://github.com/gunaseeli3/mocks into cercaltogit

[33mcommit 73de773b6e466a08d3424f8fee7a34ed53d324f0[m
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Wed Sep 6 13:32:50 2023 +0530

    added

[33mcommit 8162693b65f9b4d49d4662d80327f4fbb175a460[m
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Wed Sep 6 13:27:23 2023 +0530

    moved

[33mcommit 4ba6566014a5f41f8987fc573082b2f05cb9de6d[m[33m ([m[1;32mmaster[m[33m)[m
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Wed Sep 6 11:55:42 2023 +0530

    added all files

[33mcommit d9d7b85d391d57b9b27e58c56df60e1e1c38dfe6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: gunaseeli3 <141299498+gunaseeli3@users.noreply.github.com>
Date:   Mon Sep 4 13:42:37 2023 +0530

    Update test.php

[33mcommit 12866af9f3681069abc61f5ffcb83c6367225d4b[m
Author: gunaseeli3 <141299498+gunaseeli3@users.noreply.github.com>
Date:   Mon Sep 4 13:41:06 2023 +0530

    Create newfile.php
    
    //new file

[33mcommit 4aa25b1ca771fa052d53adc7caf1789172fe4fdb[m
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Mon Sep 4 13:39:36 2023 +0530

    deleted test2.php

[33mcommit 65d4351672d62d49183c583cf1b97d6d6227c7d6[m
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Mon Sep 4 13:37:25 2023 +0530

    modiied test2.php file

[33mcommit 205370392f982fcb18db5d3ed5bed9eed34faa0d[m
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Mon Sep 4 13:35:25 2023 +0530

    created test2.php

[33mcommit 7d68a02496f216a76f58e908a64d49de738df1c7[m
Author: gunaseeli3 <gunaseeli@recruterundeveloppeur.com>
Date:   Mon Sep 4 13:21:32 2023 +0530

    test.php added

[33mcommit 8fae3271d6fde02672f5178c3c229b7f4fb7a4ce[m
Author: gunaseeli3 <141299498+gunaseeli3@users.noreply.github.com>
Date:   Mon Sep 4 13:05:21 2023 +0530

    Create index.php
    
    created new file
